import React from 'react'

import './News.scss'

import img1 from '../../assets/news/img1.jpg'
import img2 from '../../assets/news/img2.jpg'

const News = () => {
	return (
		<div className='news' id='news'>
			<div className='container'>
				<span className='line'></span>
				<h2>Новости</h2>
				<div className='content'>
					<div className='card'>
						<img src={img1} alt='img1' />
						<p>
							<span>
								«ПРОЕКТ РАЗВИТИЯ СЕКТОРА: УКРЕПЛЕНИЕ СИСТЕМЫ ОБРАЗОВАНИЯ»
							</span>
						</p>
						<p>
							Наша компания обеспечила поставку оборудования В рамках «Проекта
							развития сектора: Укрепление системы образования» В Кыргызстане 30
							инновационных школ обеспечены современным компьютерным
							оборудованием. Об этом сообщает пресс-служба Министерства
							образования и науки. В рамках «Проекта развития сектора:
							Укрепление системы образования» АБР 30 инновационных школ
							республики были оснащены компьютерами последнего поколения,
							многофункциональными устройствами, серверным оборудованием,
							интерактивными досками и системой видео-конференц-связи компании.
							Также компьютерное и информационно-коммуникационное оборудование
							было поставлено в три института повышения квалификации (включая
							республиканский) и четыре областных методических центра.
							Инновационные школы были созданы в рамках реализации указа
							президента о развитии регионов для апробации электронного
							обучения, пилотирования внедрения мультимедийных и электронных
							технологий в общеобразовательный процесс. Как отметили в
							пресс-службе, в настоящее время два мультимедийных продукта уже
							используются в школах – iBilim и Билим Булагы. Кроме того, на базе
							институтов повышения квалификации и методических центров будет
							запущено дистанционное повышение квалификации педагогических
							работников.
						</p>
					</div>
					<div className='card'>
						<img src={img2} alt='img2' />
						<p>
							<span>КОНФЕРЕНЦИЯ – ОБЗОР КОРПОРАТИВНЫХ РЕШЕНИЙ 2019</span>
						</p>
						<p>
							Наша компания, совместно с партнерами провела ежегодную
							конференцию!В рамках объявленного президентом курса на всеобщую
							цифровизацию данная конференция была очень актуальна для
							участников.17 апреля 2019 года компания КБМ, получившая статус
							Золотого партнера DELL EMC, провела очередную конференцию для
							клиентов корпоративного сектора. Менеджеры компании предоставили
							информацию о крупных проектах, успешно реализованных в 2018 году.
							Представители московского офиса DELL EMC провели презентацию,
							осветив инновационные решения в области серверных технологий,
							трансформации рабочих мест на базе платформ Dell Technologies,
							построения отказоустойчивой сети хранения данных и ЦОД-ов. Большая
							часть кыргызского бизнеса адаптировала современные IT-решения лишь
							на базовом уровне, что тормозит развитие организаций, лишает их
							гибкости и делает уязвимыми перед непредвиденными рисками. Чтобы
							ускорить трансформацию бизнеса, специалисты и лидеры индустрии
							рассказали о самых современных продуктах для IT-инфраструктуры
							любого масштаба и научили их эффективному использованию Также в
							конференции приняли участие представители компании Samsung,
							анонсировавшие актуальные решения для визуализации и отображения
							информации - габаритные настенные панели, новейшие мониторы и др.
							Одним из интереснейших докладов стало выступление представителей
							компании ZkTeco – признанного лидера биометрических технологий,
							контроля доступа и видеонаблюдения. Было продемонстрировано новое
							устройство автоматической идентификации личности по лицу, которая
							происходит менее чем за 1 сек. Внедрение решений ZkTeco позволит
							значительно упростить и оптимизировать ведение кадрового учета в
							компаниях с большим количеством сотрудников, обеспечит соблюдение
							высокого уровня безопасности. Об автоматизации оперативного учета
							предприятия рассказал представитель кыргызской компании Акфорта. В
							портфеле Акфорты – разработка собственной системы документооборота
							ECM и системы автоматизации предприятий ERP Eleed, успешно
							внедренной и функционирующей во многих организациях частного и
							государственного сектора Кыргызстана. Так же на конференции был
							представлен стенд компании KINGSTON на нем посетители могли
							ознакомиться с новинками в области хранения данных!
						</p>
					</div>
				</div>
			</div>
		</div>
	)
}

export { News }
